<!DOCTYPE html>
<html>




    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
          }
            img {
              border-radius: 50%;
            }
            .fa-instagram {
  background: #125688;
  color: white;
}
.sidenav {
        height: 100%;
        width: 350px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(213, 221, 236);
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }
      
      .sidenav a:hover {
        color: rgb(238, 226, 211);
      }
      
      .main {
        margin-left: 160px;
        font-size: 28px; 
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
            </style>
       
        <body style="background-color: rgb(213, 221, 236)"></body></head>
<body>
  <div class="sidenav">  
    
    <img src="IMG_5983.JPG" alt="Avatar" height="200" width="200"> <br>
 <address>
    <a style="font-style:italic;"> Zainab Abdulkadir</a>
   
    
     (614) 282-2059<br>
    abdulkadirz2006@gmail.com<br>
</address>
<a href=" http://www.instagram.com/nosmz_0" class="fa fa-instagram"></a>
   </div>
   <div class="main"> 
   
       <center> 
       <hr>
       <h4 style="background-color: rgb(45, 24, 139);">  <FONT COLOR=white>Work exprience/Volunteer</h4></FONT>
       <h6 style="font-style:italic;">  IT Intern </h6>
       <h6 style="font-style:italic;"> Voluteer as TA with Programming teacher </h6>
        <h6 style="font-style:italic;"> Voluteer as TA with English teacher </h6>
       <h6 style="font-style:italic;"> Volunteer for Franklin County Chapter MATHCOUNTS Regional Competition</h6>
       <h6 style="font-style:italic;"> Volunteer at cats welfare association center</h6>
       
    <h4 style="background-color: rgb(45, 24, 139);">  <FONT COLOR=white>Projects: </h4></FONT>
       <h6 style="font-style:italic;"> November,11 2022 : HACKATHON </h6>
       <h6 style="font-style:italic;"> November,11 2023 : HACKATHON </h6>
       <h6 style="font-style:italic;"> December 2023 - March 2024: AI4FinancialGood — Girls Who Code </h6>
      <h4 style="background-color: rgb(45, 24, 139);">  <FONT COLOR=white>Activities </h4></FONT>
        <h6 style="font-style:italic;"> Techcorp - ITonRamp & ITonRamp+ </h6>
        <h6 style="font-style:italic;"> Girls who code - summer program intership</h6>
        <h6 style="font-style:italic;"> Girls Who Code</h6>


        <h4 style="background-color: rgb(45, 24, 139);">  <FONT COLOR=white>Education:</h4> </FONT>    
       <a href="./education.html"> Education</a>
 
       <h4 style="background-color: rgb(45, 24, 139);">  <FONT COLOR=white>Certification & Languages: </h4></FONT>
       <a href="./Certification.html"> Certification & Languages</a>
       
</center>
   </div>
       






</body>
</html>






